<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TEST GAME</title>
    <script src="./libs/enchant.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/GameScene.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./js/Bullets.js"></script>
    <script src="./js/Enemys.js"></script>
    <script src="./js/main.js"></script>
  </head>

  <body>
  </body>
</html>
